# CountriesCatalog

./: .gitignore  README.md  build-vars.gradle  build.gradle
app/: build.gradle  dependencies-vars.gradle
app/src/androidTest/java/com/example/oliverabad/countriescatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oliverabad/countriescatalog/: CountriesCatalogApplication.java
app/src/main/java/com/example/oliverabad/countriescatalog/data/api/: DataManager.java
app/src/main/java/com/example/oliverabad/countriescatalog/data/error/: ServiceError.java  ServiceErrorUtil.java
app/src/main/java/com/example/oliverabad/countriescatalog/data/main/: MainControllerApi.java
app/src/main/java/com/example/oliverabad/countriescatalog/data/model/: CountryModel.java
app/src/main/java/com/example/oliverabad/countriescatalog/data/wrapper/: APIResponse.java  ListWrapper.java  ObjectWrapper.java
app/src/main/java/com/example/oliverabad/countriescatalog/di/component/: ActivitiesComponent.java  ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/example/oliverabad/countriescatalog/di/modules/: ApiServiceModule.java  ApplicationModule.java  NetworkModule.java  PresentersModule.java
app/src/main/java/com/example/oliverabad/countriescatalog/di/scope/: PerActivity.java  PerDataManager.java
app/src/main/java/com/example/oliverabad/countriescatalog/mvp/common/base/: BaseActivity.java  BasePresenter.java  BasePresenterInjection.java  MvpView.java  Presenter.java
app/src/main/java/com/example/oliverabad/countriescatalog/mvp/common/injectable/: InjectableActivity.java
app/src/main/java/com/example/oliverabad/countriescatalog/mvp/main/countries/: CountriesListActivity.java  CountriesListMvpView.java  CountriesListPresenter.java  CountryAdapter.java  CountryViewHolder.java
app/src/main/java/com/example/oliverabad/countriescatalog/mvp/main/details/: CountryDetailsActivity.java  CountryDetailsMvpView.java  CountryDetailsPresenter.java
app/src/main/res/layout/: activity_countries_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/oliverabad/countriescatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
